# ligamen

./: .gitignore  .mcp.json  .prettierignore  Makefile  README.md  ligamen.config.json  ligamen.config.json.example  package-lock.json  package.json
.claude-plugin/: marketplace.json  plugin.json
.planning/: MILESTONES.md  PREDECESSOR-SURFACE.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json  v0.1.3-MILESTONE-AUDIT.md  v0.1.4-MILESTONE-AUDIT.md  v0.1.5-RELEASE-AUDIT.md  v1.0-MILESTONE-AUDIT.md  v2.3-MILESTONE-AUDIT.md  v4.1-MILESTONE-AUDIT.md  v5.0-MILESTONE-AUDIT.md  v5.1-MILESTONE-AUDIT.md  v5.5.0-MILESTONE-AUDIT.md
commands/: cross-impact.md  deploy-verify.md  drift.md  map.md  pulse.md  quality-gate.md
docs/: architecture.md  commands.md  configuration.md  development.md  getting-started.md  hooks.md  hub-integration.md  service-map.md
hooks/: hooks.json  lint.json
lib/: config.sh  linked-repos.sh  siblings.sh  worker-client.sh
scripts/: drift-common.sh  drift-openapi.sh  drift-types.sh  drift-versions.sh  file-guard.sh  impact.sh  lint.sh  mcp-wrapper.sh  pulse-check.sh  session-start.sh  worker-start.sh
tests/: commands-surface.bats  config.bats  correct.bats  db-path.bats  detect.bats  diff-shadow.bats  diff.bats  doctor.bats  drift-dispatcher.bats  drift-openapi-explicit-spec.bats  drift-types.bats  drift-versions.bats  externals-labels.bats  file-guard.bats  format.bats  freshness.bats  help.bats  hub-evidence-mode.bats  (+27 more)
tests/fixtures/drift/maven-parent/: pom.xml
tests/fixtures/drift/maven-parent/child/: pom.xml
(+795 files in other folders)
